{
  "extends": "nx/presets/core.json",
  "npmScope": "super-server-mono",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "NzhlZWI4NmUtZDhmOS00N2M2LThlOTYtNWFjYWEzZTA0ZWY2fHJlYWQtd3JpdGU="
      }
    }
  }
}
